<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Athletica.master.cs" Inherits="HavocNet.Web.Athletica.Athletica" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HavocNet - Athletica</title>
    <link rel="SHORTCUT ICON" href="..\App_Themes\HavocNet\Images\favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Styles/CaptureStyles.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
</head>
<body id="body">
    <form runat="server">
        <div class="fullWidthHeader">
            <div class="centralHeader">
                <div class="titleHeader">
                    <a href="/Login.aspx"><h1>Athletica</h1></a>
                </div>
                <div class="titleHeader">
                    <div style="margin-top:11px; padding-left:5px">
                        Welcome <asp:Label runat="server" ID="lblUser"></asp:Label>
                    </div>
                    <div>
                        <ul class="miniMenu">
                            <li runat="server" id="cmdAccount" visible="false">
                                <asp:HyperLink NavigateUrl="~/Athletica/Preferences.aspx" runat="server">preferences</asp:HyperLink>
                            </li>
                            <li runat="server" id="cmdLogout" visible="false">
                                <asp:HyperLink NavigateUrl="~/Athletica/Logout.aspx" runat="server">logout</asp:HyperLink>
                            </li>
                            <li runat="server" id="cmdLogin" visible="false">
                                <asp:HyperLink NavigateUrl="~/Athletica/Login.aspx" runat="server">login</asp:HyperLink>
                            </li>
                            <li runat="server" id="cmdSignUp" visible="false">
                                <asp:HyperLink NavigateUrl="~/Athletica/SignUp.aspx" runat="server">sign up</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="titleHeader" style="float:right">
                    <ul class="navMenu" id="navMenu" runat="server">
                        <li runat="server" id="cmdMainCapture" visible="false">
                            <asp:HyperLink NavigateUrl="~/Athletica/MainCapture.aspx" runat="server">Capture</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainDashboard" visible="false">
                            <asp:HyperLink NavigateUrl="~/Athletica/MainDashboard.aspx" runat="server">Dashboard</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainAnalyse" visible="false">
                            <asp:HyperLink NavigateUrl="~/Athletica/MainAnalyse.aspx" runat="server">Analyse</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainBudget" visible="false">
                            <asp:HyperLink NavigateUrl="~/Athletica/MainBudget.aspx" runat="server">Budget</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainTools" visible="false">
                            <asp:HyperLink NavigateUrl="~/Athletica/MainTools.aspx" runat="server">Tools</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <table style="table-layout: fixed;">
                <tr>
                    <td style="padding:0; vertical-align: top">
                        <table style="background-color: white">
                            <tr>
                                <td runat="server" class="menuContainerOff" id="tblMenu">
                                    <div>
                                        <ul class="menu" id="menu" runat="server">
                                            <asp:PlaceHolder runat="server" ID="phMenu"></asp:PlaceHolder>    
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="menu" id="subMenu" runat="server">
                                            <asp:PlaceHolder runat="server" ID="phSubMenu"></asp:PlaceHolder>
                                        </ul>
                                    </div>   
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="contentPage">
                        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>            
        </div>
    </form>
</body>
</html>
