<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HavocNet.master.cs" Inherits="HavocNet.Web.HavocNetMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HavocNet</title>
    <link rel="SHORTCUT ICON" href="App_Themes\HavocNet\Images\favicon.ico" />
</head>
<body id="body">
    <form runat="server">
        <div class="fullWidthHeader">
            <div class="centralHeader">
                <div class="titleHeader">
                    <a href="/Login.aspx"><h1>HavocNet</h1></a>
                </div>
                <div class="titleHeader">
                    <div style="margin-top:11px; padding-left:5px">
                        Welcome <asp:Label runat="server" ID="lblUser"></asp:Label>
                    </div>
                    <div>
                        <ul class="miniMenu">
                            <li runat="server" id="cmdAccount" visible="false">
                                <asp:HyperLink NavigateUrl="/Preferences.aspx" runat="server">preferences</asp:HyperLink>
                            </li>
                            <li runat="server" id="cmdLogout" visible="false">
                                <asp:HyperLink NavigateUrl="/Logout.aspx" runat="server">logout</asp:HyperLink>
                            </li>
                            <li runat="server" id="cmdLogin" visible="false">
                                <asp:HyperLink NavigateUrl="/Login.aspx" runat="server">login</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="titleHeader" style="float:right">
                    <ul class="navMenu" id="navMenu" runat="server">
                        <li runat="server" id="cmdMainRegatta" visible="false">
                            <asp:HyperLink NavigateUrl="MainRegatta.aspx" runat="server">Regatta</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainCountries" visible="false">
                            <asp:HyperLink NavigateUrl="~/Summits/MainCountries.aspx" runat="server">Summits</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainPuzzle" visible="false">
                            <asp:HyperLink NavigateUrl="MainPuzzle.aspx" runat="server">Puzzler</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainAthletica" visible="false">
                            <asp:HyperLink NavigateUrl="~/Athletica/MainDashboard.aspx" runat="server">Athletica</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainFinancials" visible="false">
                            <asp:HyperLink NavigateUrl="MainFinancials.aspx" runat="server">Financials</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainChecklist" visible="false">
                            <asp:HyperLink NavigateUrl="MainChecklist.aspx" runat="server">Checklist</asp:HyperLink>
                        </li>
                        <li runat="server" id="cmdMainAdministration" visible="false">
                            <asp:HyperLink NavigateUrl="MainAdministration.aspx" runat="server">Administration</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <table style="table-layout: fixed;">
                <tr>
                    <td style="padding:0; vertical-align: top">
                        <table style="background-color: white">
                            <tr>
                                <td runat="server" class="menuContainerOff" id="tblMenu">
                                    <div>
                                        <ul class="menu" id="menu" runat="server">
                                            <asp:PlaceHolder runat="server" ID="phMenu"></asp:PlaceHolder>    
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="menu" id="subMenu" runat="server">
                                            <asp:PlaceHolder runat="server" ID="phSubMenu"></asp:PlaceHolder>
                                        </ul>
                                    </div>   
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="contentPage">
                        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>            
        </div>
    </form>
</body>
</html>
